//! # Divisors
//!
//! It returns the count of divisors for a number between 1 - 1000

/// ## Calldata layout
///
///  `value`
///
/// | name     | size (bytes) | offset |
/// | -------- | ------------ | ------ |
/// | value    | 32           | 0x00   |

#define macro MAIN() = takes(0) returns(0) {
  0x00 calldataload
  dup1
  0x01 eq 0x00 eq start jumpi
  0x01 0x00 mstore
  0x20 0x00 return

  start:
    START()
  
  done:
    dup1            // [i,i]
    mul             // [i**i]
    swap1 swap2     // [n]
    eq iszero y jumpi
    0x01 add        // [count+1]

  y:
    0x00 mstore
    0x20 0x00 return
}

#define macro START() = takes(1) returns(0) {
    0x02      //     [i, value]
    0x02      // [count, value]

    LOOP()
}

#define macro LOOP() = takes(0) returns(0) {
  while:
    dup3 // [n]
    dup2 // [i]
    dup1 // [i,i]
    mul  // [i**2]
    lt f jumpi // [pass]

  done jump
  
  f:
    DIVISIBLE()

  q:
    0x01 add    // [i+1]

  while jump
}

#define macro DIVISIBLE() = takes(0) returns(0) {
  // if n % i == 0
  dup1    // [i]
  dup4    // [n]
  mod iszero k jumpi

  q jump

  k:
    swap1 0x02 add swap1 // [count+2]
}
